library(dplyr)

library(ggplot2)

mechacar_mpg <- read.csv(file='MechaCar_mpg.csv')

linear_model <- lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD, mechacar_mpg)

summary(linear_model)

suspension_coil <- read.csv(file='Suspension_Coil.csv')

total_summary <- suspension_coil %>% summarize(Mean = mean(PSI), Median = median(PSI), Variance = var(PSI), SD = sd(PSI))

lot_summary <- suspension_coil %>% group_by(Manufacturing_Lot) %>% summarize(Mean = mean(PSI), Median = median(PSI), Variance = var(PSI), SD = sd(PSI))

Lot1_SubSet <- subset(suspension_coil, Manufacturing_Lot == 'Lot1', PSI)

Lot2_SubSet <- subset(suspension_coil, Manufacturing_Lot == 'Lot2', PSI)

Lot3_SubSet <- subset(suspension_coil, Manufacturing_Lot == 'Lot3', PSI)

population_mean <- mean(suspension_coil$PSI)

t.test(Lot1_SubSet, mu=population_mean)

t.test(Lot2_SubSet, mu=population_mean)

t.test(Lot3_SubSet, mu=population_mean)